# src/apps/AkSteel Wellfare Platform/AdminPanel/.env.mahar.adminpanel.production

VITE_AKWP.ADMINPANEL_AUTH_API=https://localhost:7287
VITE_AKWP.ADMINPANEL_BILLING_API=https://localhost:7287

VITE_CURRENT_PROJECT=akwp.adminpanel