# VITE_AUTH_API=http://localhost:6001
# VITE_BILLING_API=http://localhost:6002
# VITE_APP_NAME=Website
# VITE_PROJECT_NAME=akwp


# src/apps/AkSteel Wellfare Platform/AdminPanel/.env.mahar.adminpanel.production

VITE_AKWP.WEBSITE_AUTH_API=https://localhost:7287
VITE_AKWP.WEBSITE_BILLING_API=https://localhost:7287

VITE_CURRENT_PROJECT=akwp.website