# src/apps/MaharRayanesh/AdminPanel/.env.mahar.adminpanel.production

VITE_MAHAR.ADMINPANEL_AUTH_API=https://localhost:7287
VITE_MAHAR.ADMINPANEL_BILLING_API=https://localhost:7287

VITE_CURRENT_PROJECT=mahar.adminpanel